spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hiberbnate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
